<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/navigation_crypto"
        tools:layout="@layout/crypto_fragment"
        android:name="com.example.projectone.ui.fragments.CryptoFragment"
        android:label="CryptoFragment" />
    <fragment
        android:id="@+id/navigation_home"
        tools:layout="@layout/fragment_home"
        android:name="com.example.projectone.ui.fragments.HomeFragment"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_crypto"
            app:destination="@id/navigation_crypto" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_ticker"
            app:destination="@id/navigation_ticker" />
        <action
            android:id="@+id/action_navigation_home_to_favoritesFragment"
            app:destination="@id/navigation_favorites" />
        <action
            android:id="@+id/action_navigation_home_to_tickerDetailFragment"
            app:destination="@id/tickerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ticker"
        tools:layout="@layout/ticker_fragment"
        android:name="com.example.projectone.ui.fragments.TickerFragment"
        android:label="TickerFragment" >
        <action
            android:id="@+id/action_navigation_ticker_to_tickerDetailFragment"
            app:destination="@id/tickerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        tools:layout="@layout/favorites_fragment"
        android:name="com.example.projectone.ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.projectone.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/tickerDetailFragment"
        tools:layout="@layout/fragment_ticker_detail"
        android:name="com.example.projectone.ui.fragments.TickerDetailFragment"
        android:label="TickerDetailFragment" >
        <argument
            android:name="detail"
            app:argType="com.example.projectone.db.model.CryptoAvailableModelDB" />
    </fragment>
</navigation>